<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nathaniel Edralin's Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Parkinsans:wght@300..800&display=swap" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="portfolio.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header class="bg-dark text-white py-3">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <h1 class="h4 mb-0">Nathaniel Edralin</h1>
                    <nav class="mt-2">
                        <ul class="nav">
                            <li class="nav-item"><a href="about.html" class="nav-link text-white">About</a></li>
                            <li class="nav-item"><a href="#projects" class="nav-link text-white">Projects</a></li>
                            <li class="nav-item"><a href="#work" class="nav-link text-white">Work / Leadership</a></li>
                            <li class="nav-item"><a href="contacts.html" class="nav-link text-white">Contact</a></li>
                        </ul>
                    </nav>
                </div>
                <a href="https://www.linkedin.com/in/nathaniel-edralin" class="linkedin-icon" target="_blank">
                    <i class="fab fa-linkedin fa-2x"></i>
                </a>
            </div>
        </div>
    </header>

    <div id="hero" class="d-flex align-items-center text-white" style="background: url('backfit2.jpg') no-repeat center center fixed; background-size: cover; height: 70vh;">
        <div class="container text-center">
            <h2>Hello, I am Nathaniel (Nate) Edralin!</h2>
            <p>Exploring the world of Information Technology, using creativity and innovation! My future career goal is to utilize my background in IT as a backdoor into the Fashion Industry!👕🎧👖</p>
            <a href="contacts.html" class="btn btn-primary">Contact Me</a>
        </div>
    </div>

    <div class="container mt-5">
        <section id="projects">
            <h2 class="text-center">Projects</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="card mb-4">
                        <div class="card-body">
                            <h3 class="card-title"><a href="https://www.youtube.com/watch?v=23Mc0f8fUXM" class="text-dark">Chatroom Project (Java)</a></h3>
                            <ul class="card-text">
                                <li>Implemented and input commands into multiple terminals, creating a functional multi-user chatroom.</li>
                                <li>Developed a codebase that supported multiple ClientUIs, simulating an online chatroom environment.</li>
                                <li>Created a Final Demo video, effectively explaining the project’s execution and functionalities.</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-4">
                        <div class="card-body">
                            <h3 class="card-title"><a href="https://npe6.itch.io/sprint3nateedralin" class="text-dark">Unity Game Project (Unity, C#)</a></h3>
                            <ul class="card-text">
                                <li>Utilized Unity Game Engine to develop interactive game mechanics within a first-person shooter game.</li>
                                <li>Constructed multiple C# scripts to implement various game features and mechanics.</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-4">
                        <div class="card-body">
                            <h3 class="card-title"><a href="https://web.njit.edu/~npe6/project03.html" class="text-dark">Perfect Plumber Pros Mock Website Project (HTML/CSS, PHP, JavaScript, MySQL)</a></h3>
                            <ul class="card-text">
                                <li>Developed a mock website to dynamically display data-driven tables, leveraging MySQL for efficient data management and retrieval.</li>
                                <li>Implemented a responsive frontend using HTML, CSS, and JavaScript, seamlessly integrating with a PHP backend.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="work" class="mt-5">
            <h2 class="text-center">Work Experience</h2>
            <div class="row">
                <div class="col-md-6">
                    <div class="card mb-4">
                        <div class="card-body">
                            <h3 class="card-title">Abercrombie & Fitch - Brand Representative - Short Hills, New Jersey</h3>
                            <p>July 2024 - Present</p>
                            <ul class="card-text">
                                <li>Assist over 20 customers per shift in finding or selecting products, providing personalized recommendations to enhance customer satisfaction.</li>
                                <li>Utilize a point of sales system to process transactions, improving checkout efficiency.</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card mb-4">
                        <div class="card-body">
                            <h3 class="card-title">DSW - Sales Associate - Union, New Jersey</h3>
                            <p>July 2023 - July 2024</p>
                            <ul class="card-text">
                                <li>Aided customers in finding or selecting from a range of products as well as providing personal recommendations, increasing personal store sales by 10%.</li>
                                <li>Provided customer service on a computerized register, utilizing different computational skills and attended to over 30 customers per shift.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="leadership" class="mt-5">
            <h2 class="text-center">Leadership Experience</h2>
            <div class="row">
                <div class="col-md-6">
                    <div class="card mb-4">
                        <div class="card-body">
                            <h3 class="card-title">Filipino Student Association of NJIT (FINEST) - External Vice President</h3>
                            <p>April 2024 - Present</p>
                            <ul class="card-text">
                                <li>Lead the outreach efforts for Reign or Shine, an annual event hosted by FINEST with around 1000 attendees each year.</li>
                                <li>Spearhead the planning and execution for large district-wide events, advocating for a collaborative community among several organizations.</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card mb-4">
                        <div class="card-body">
                            <h3 class="card-title">Filipino Student Association of NJIT (FINEST) - External Public Relations Officer</h3>
                            <p>April 2023 - April 2024</p>
                            <ul class="card-text">
                                <li>Created an atmosphere for the organization to interact with other external organizations.</li>
                                <li>Collected and provided information to FINEST on the Filipino Intercollegiate Networking Dialogue, Inc.</li>
                                <li>Served as the liaison between FINEST and external organizations that wish to collaborate with FINEST.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <footer class="bg-dark text-white py-3">
        <div class="container">
            <p class="mb-0">&copy; 2024 Nathaniel Edralin.</p>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
